This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v<VERSION>           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 59 entries,
            6714 wiz_defined-function locations,
            1630 strings with 23132 characters,
and the built_in function-call counts, 52401 in all, are:
= -- 3922
> -- 2199
< -- 192
+ -- 873
- -- 646
* -- 4156
:= -- 6863
add.period$ -- 233
call.type$ -- 59
change.case$ -- 717
chr.to.int$ -- 211
cite$ -- 58
duplicate$ -- 2666
empty$ -- 3264
format.name$ -- 3108
if$ -- 12297
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1052
newline$ -- 350
num.names$ -- 290
pop$ -- 1275
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 2722
stack$ -- 1
substring$ -- 1850
swap$ -- 1547
text.length$ -- 141
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 422
width$ -- 0
write$ -- 1024
