\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{9}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Justificativa}}{13}{chapter.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Objetivos}}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objetivo geral}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objetivos específicos}{14}{section.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Hipóteses}}{15}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Materiais e Métodos}}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelo da rede neural DG-CA3}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Modelo de neurônio}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Modelo de sinapse}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Plasticidade de longo prazo}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Neurogênese temporal}{24}{section.5.5}%
\contentsline {section}{\numberline {5.6}Separação de padrões}{25}{section.5.6}%
\contentsline {section}{\numberline {5.7}Autoassociação e completamento de padrões}{28}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Protocolo de treinamento e teste}{28}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Quantificação}{28}{subsection.5.7.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Resultados}}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Separação de padrões}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Resultados esperados}{33}{section.6.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Cronograma}}{34}{chapter.7}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{35}{section*.23}%
