\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v<VERSION> }

\bibitem[Abbott e Nigussie 2020]{abbottAdult2020}
\abntrefinfo{Abbott e Nigussie}{ABBOTT; NIGUSSIE}{2020}
{ABBOTT, L.~C.; NIGUSSIE, F. Adult neurogenesis in the mammalian dentate gyrus.
\emph{Anatomia, Histologia, Embryologia}, v.~49, n.~1, p. 3--16, jan. 2020.
ISSN 0340-2096, 1439-0264.}

\bibitem[Aimone 2016]{aimoneComputational2016}
\abntrefinfo{Aimone}{AIMONE}{2016}
{AIMONE, J.~B. Computational {{Modeling}} of {{Adult Neurogenesis}}.
\emph{Cold Spring Harbor Perspectives in Biology}, v.~8, n.~4, p. a018960, abr.
  2016.
ISSN 1943-0264.}

\bibitem[Aimone e Gage 2011]{aimoneModeling2011}
\abntrefinfo{Aimone e Gage}{AIMONE; GAGE}{2011}
{AIMONE, J.~B.; GAGE, F.~H. Modeling new neuron function: A history of using
  computational neuroscience to study adult neurogenesis.
\emph{European Journal of Neuroscience}, v.~33, n.~6, p. 1160--1169, mar. 2011.
ISSN 0953-816X, 1460-9568.}

\bibitem[Aimone et al. 2014]{aimoneRegulation2014}
\abntrefinfo{Aimone et al.}{AIMONE et al.}{2014}
{AIMONE, J.~B. et al. Regulation and {{Function}} of {{Adult Neurogenesis}}:
  {{From Genes}} to {{Cognition}}.
\emph{Physiological Reviews}, v.~94, n.~4, p. 991--1026, out. 2014.
ISSN 0031-9333, 1522-1210.}

\bibitem[Aimone, Wiles e Gage 2009]{aimoneComputational2009}
\abntrefinfo{Aimone, Wiles e Gage}{AIMONE; WILES; GAGE}{2009}
{AIMONE, J.~B.; WILES, J.; GAGE, F.~H. Computational {{Influence}} of {{Adult
  Neurogenesis}} on {{Memory Encoding}}.
\emph{Neuron}, v.~61, n.~2, p. 187--202, jan. 2009.
ISSN 08966273.}

\bibitem[Alonso, Petit e Lledo 2024]{alonsoImpact2024}
\abntrefinfo{Alonso, Petit e Lledo}{ALONSO; PETIT; LLEDO}{2024}
{ALONSO, M.; PETIT, A.-C.; LLEDO, P.-M. The impact of adult neurogenesis on
  affective functions: Of mice and men.
\emph{Molecular Psychiatry}, mar. 2024.
ISSN 1359-4184, 1476-5578.}

\bibitem[Amaral, Ishizuka e Claiborne 1990]{amaralChapter1990}
\abntrefinfo{Amaral, Ishizuka e Claiborne}{AMARAL; ISHIZUKA; CLAIBORNE}{1990}
{AMARAL, D.~G.; ISHIZUKA, N.; CLAIBORNE, B. Chapter 1 {{Chapter Neurons}},
  numbers and the hippocampal network. In:  \emph{Progress in {{Brain
  Research}}}. [S.l.]: Elsevier, 1990. v.~83, p. 1--11.
ISBN 978-0-444-81149-3.}

\bibitem[Bartsch et al. 2011]{bartschCA12011}
\abntrefinfo{Bartsch et al.}{BARTSCH et al.}{2011}
{BARTSCH, T. et al. {{CA1}} neurons in the human hippocampus are critical for
  autobiographical memory, mental time travel, and autonoetic consciousness.
\emph{Proceedings of the National Academy of Sciences}, v.~108, n.~42, p.
  17562--17567, out. 2011.
ISSN 0027-8424, 1091-6490.}

\bibitem[Basu e Siegelbaum 2015]{basuCorticohippocampal2015}
\abntrefinfo{Basu e Siegelbaum}{BASU; SIEGELBAUM}{2015}
{BASU, J.; SIEGELBAUM, S.~A. The {{Corticohippocampal Circuit}}, {{Synaptic
  Plasticity}}, and {{Memory}}.
\emph{Cold Spring Harbor Perspectives in Biology}, v.~7, n.~11, p. a021733,
  nov. 2015.
ISSN 1943-0264.}

\bibitem[Berdugo-Vega, Dhingra e Calegari 2023]{berdugo-vegaSharpening2023}
\abntrefinfo{Berdugo-Vega, Dhingra e Calegari}{BERDUGO-VEGA; DHINGRA;
  CALEGARI}{2023}
{BERDUGO-VEGA, G.; DHINGRA, S.; CALEGARI, F. Sharpening the blades of the
  dentate gyrus: How adult-born neurons differentially modulate diverse aspects
  of hippocampal learning and memory.
\emph{The EMBO Journal}, v.~42, n.~22, p. e113524, nov. 2023.
ISSN 0261-4189, 1460-2075.}

\bibitem[Boldrini et al. 2018]{boldriniHuman2018}
\abntrefinfo{Boldrini et al.}{BOLDRINI et al.}{2018}
{BOLDRINI, M. et al. Human {{Hippocampal Neurogenesis Persists}} throughout
  {{Aging}}.
\emph{Cell Stem Cell}, v.~22, n.~4, p. 589--599.e5, abr. 2018.
ISSN 19345909.}

\bibitem[Butcher 1996]{butcherHistory1996}
\abntrefinfo{Butcher}{BUTCHER}{1996}
{BUTCHER, J. A history of {{Runge-Kutta}} methods.
\emph{Applied Numerical Mathematics}, v.~20, n.~3, p. 247--260, mar. 1996.
ISSN 01689274.}

\bibitem[Cameron e Mckay 2001]{cameronAdult2001}
\abntrefinfo{Cameron e Mckay}{CAMERON; MCKAY}{2001}
{CAMERON, H.~A.; MCKAY, R.~D. Adult neurogenesis produces a large pool of new
  granule cells in the dentate gyrus.
\emph{Journal of Comparative Neurology}, v.~435, n.~4, p. 406--417, jul. 2001.
ISSN 0021-9967, 1096-9861.}

\bibitem[Chavan, Kitamura e Sakaguchi 2025]{chavanMemory2025}
\abntrefinfo{Chavan, Kitamura e Sakaguchi}{CHAVAN; KITAMURA; SAKAGUCHI}{2025}
{CHAVAN, P.; KITAMURA, T.; SAKAGUCHI, M. Memory processing by hippocampal
  adult-born neurons.
\emph{Neurobiology of Learning and Memory}, Elsevier BV, v.~220, p. 108062,
  jul. 2025.
ISSN 1074-7427.}

\bibitem[Chavlis, Petrantonakis e Poirazi 2017]{chavlisDendrites2017}
\abntrefinfo{Chavlis, Petrantonakis e Poirazi}{CHAVLIS; PETRANTONAKIS;
  POIRAZI}{2017}
{CHAVLIS, S.; PETRANTONAKIS, P.~C.; POIRAZI, P. Dendrites of dentate gyrus
  granule cells contribute to pattern separation by controlling sparsity:
  {{DENDRITIC ROLE IN PATTERN SEPARATION}}.
\emph{Hippocampus}, v.~27, n.~1, p. 89--110, jan. 2017.
ISSN 10509631.}

\bibitem[Coultrip, Granger e Lynch 1992]{coultripCortical1992}
\abntrefinfo{Coultrip, Granger e Lynch}{COULTRIP; GRANGER; LYNCH}{1992}
{COULTRIP, R.; GRANGER, R.; LYNCH, G. A cortical model of winner-take-all
  competition via lateral inhibition.
\emph{Neural Networks}, v.~5, n.~1, p. 47--54, jan. 1992.
ISSN 08936080.}

\bibitem[{Denoth-Lippuner} e Jessberger 2021]{denoth-lippunerFormation2021}
\abntrefinfo{{Denoth-Lippuner} e Jessberger}{{Denoth-Lippuner};
  JESSBERGER}{2021}
{{Denoth-Lippuner}, A.; JESSBERGER, S. Formation and integration of new neurons
  in the adult hippocampus.
\emph{Nature Reviews Neuroscience}, {Springer Science and Business Media LLC},
  v.~22, n.~4, p. 223--236, abr. 2021.
ISSN 1471-003X, 1471-0048.}

\bibitem[Duigou et al. 2014]{leduigouRecurrent2014}
\abntrefinfo{Duigou et al.}{DUIGOU et al.}{2014}
{DUIGOU, C. L. et al. Recurrent synapses and circuits in the {{CA3}} region of
  the hippocampus: An associative network.
\emph{Frontiers in Cellular Neuroscience}, v.~7, 2014.
ISSN 1662-5102.}

\bibitem[Dumitru et al. 2025]{dumitruIdentification2025}
\abntrefinfo{Dumitru et al.}{DUMITRU et al.}{2025}
{DUMITRU, I. et al. Identification of proliferating neural progenitors in the
  adult human hippocampus.
\emph{Science}, American Association for the Advancement of Science (AAAS),
  v.~389, n.~6755, p. 58--63, jul. 2025.
ISSN 0036-8075, 1095-9203.}

\bibitem[Eichenbaum 1999]{eichenbaumHippocampus1999}
\abntrefinfo{Eichenbaum}{EICHENBAUM}{1999}
{EICHENBAUM, H. The hippocampus and mechanisms of declarative memory.
\emph{Behavioural Brain Research}, v.~103, n.~2, p. 123--133, set. 1999.
ISSN 01664328.}

\bibitem[Eichenbaum 2000]{eichenbaumCortical2000}
\abntrefinfo{Eichenbaum}{EICHENBAUM}{2000}
{EICHENBAUM, H. A cortical--hippocampal system for declarative memory.
\emph{Nature Reviews Neuroscience}, v.~1, n.~1, p. 41--50, out. 2000.
ISSN 1471-003X, 1471-0048.}

\bibitem[Eichenbaum 2004]{eichenbaumHippocampus2004}
\abntrefinfo{Eichenbaum}{EICHENBAUM}{2004}
{EICHENBAUM, H. Hippocampus.
\emph{Neuron}, v.~44, n.~1, p. 109--120, set. 2004.
ISSN 08966273.}

\bibitem[Esp{\'o}sito et al. 2005]{espositoNeuronal2005}
\abntrefinfo{Esp{\'o}sito et al.}{ESP{\'O}SITO et al.}{2005}
{ESP{\'O}SITO, M.~S. et al. Neuronal {{Differentiation}} in the {{Adult
  Hippocampus Recapitulates Embryonic Development}}.
\emph{The Journal of Neuroscience}, v.~25, n.~44, p. 10074--10086, nov. 2005.
ISSN 0270-6474, 1529-2401.}

\bibitem[Fares et al. 2019]{faresNeurogenesis2019}
\abntrefinfo{Fares et al.}{FARES et al.}{2019}
{FARES, J. et al. Neurogenesis in the adult hippocampus: History, regulation,
  and prospective roles.
\emph{International Journal of Neuroscience}, v.~129, n.~6, p. 598--611, jun.
  2019.
ISSN 0020-7454, 1543-5245.}

\bibitem[{Gonz{\'a}lez-Rueda} et al. 2018]{gonzalez-ruedaActivityDependent2018}
\abntrefinfo{{Gonz{\'a}lez-Rueda} et al.}{{Gonz{\'a}lez-Rueda} et al.}{2018}
{{Gonz{\'a}lez-Rueda}, A. et al. Activity-{{Dependent Downscaling}} of
  {{Subthreshold Synaptic Inputs}} during {{Slow-Wave-Sleep-like Activity
  In~Vivo}}.
\emph{Neuron}, Elsevier BV, v.~97, n.~6, p. 1244--1252.e5, mar. 2018.
ISSN 0896-6273.}

\bibitem[Hainmueller e Bartos 2020]{hainmuellerDentate2020}
\abntrefinfo{Hainmueller e Bartos}{HAINMUELLER; BARTOS}{2020}
{HAINMUELLER, T.; BARTOS, M. Dentate gyrus circuits for encoding, retrieval and
  discrimination of episodic memories.
\emph{Nature Reviews Neuroscience}, v.~21, n.~3, p. 153--168, mar. 2020.
ISSN 1471-003X, 1471-0048.}

\bibitem[Henke 2010]{henkeModel2010}
\abntrefinfo{Henke}{HENKE}{2010}
{HENKE, K. A model for memory systems based on processing modes rather than
  consciousness.
\emph{Nature Reviews Neuroscience}, v.~11, n.~7, p. 523--532, jul. 2010.
ISSN 1471-003X, 1471-0048.}

\bibitem[Hodgkin e Huxley 1952]{hodgkinQuantitative1952b}
\abntrefinfo{Hodgkin e Huxley}{HODGKIN; HUXLEY}{1952}
{HODGKIN, A.~L.; HUXLEY, A.~F. A quantitative description of membrane current
  and its application to conduction and excitation in nerve.
\emph{The Journal of Physiology}, v.~117, n.~4, p. 500--544, ago. 1952.
ISSN 0022-3751, 1469-7793.}

\bibitem[Izhikevich 2006]{izhikevichDynamical2006}
\abntrefinfo{Izhikevich}{IZHIKEVICH}{2006}
{IZHIKEVICH, E.~M. \emph{Dynamical {{Systems}} in {{Neuroscience}}: {{The
  Geometry}} of {{Excitability}} and {{Bursting}}}. [S.l.]: The MIT Press,
  2006.
ISBN 978-0-262-27607-8.}

\bibitem[Jurkowski et al. 2020]{jurkowskiHippocampus2020}
\abntrefinfo{Jurkowski et al.}{JURKOWSKI et al.}{2020}
{JURKOWSKI, M.~P. et al. Beyond the {{Hippocampus}} and the {{SVZ}}: {{Adult
  Neurogenesis Throughout}} the {{Brain}}.
\emph{Frontiers in Cellular Neuroscience}, v.~14, p. 576444, set. 2020.
ISSN 1662-5102.}

\bibitem[Kesner e Hopkins 2006]{kesnerMnemonic2006}
\abntrefinfo{Kesner e Hopkins}{KESNER; HOPKINS}{2006}
{KESNER, R.~P.; HOPKINS, R.~O. Mnemonic functions of the hippocampus: {{A}}
  comparison between animals and humans.
\emph{Biological Psychology}, v.~73, n.~1, p. 3--18, jul. 2006.
ISSN 03010511.}

\bibitem[Kim e Lim 2024]{kimAdult2024}
\abntrefinfo{Kim e Lim}{KIM; LIM}{2024a}
{KIM, S.-Y.; LIM, W. Adult neurogenesis in the hippocampal dentate gyrus
  affects sparsely synchronized rhythms, associated with pattern separation and
  integration.
\emph{Cognitive Neurodynamics}, mar. 2024.
ISSN 1871-4080, 1871-4099.}

\bibitem[Kim e Lim 2024]{kimEffect2024}
\abntrefinfo{Kim e Lim}{KIM; LIM}{2024b}
{KIM, S.-Y.; LIM, W. Effect of adult-born immature granule cells on pattern
  separation in the hippocampal dentate gyrus.
\emph{Cognitive Neurodynamics}, v.~18, n.~4, p. 2077--2093, ago. 2024.
ISSN 1871-4080, 1871-4099.}

\bibitem[Ko et al. 2025]{koSystems2025}
\abntrefinfo{Ko et al.}{KO et al.}{2025}
{KO, S.~Y. et al. Systems consolidation reorganizes hippocampal engram
  circuitry.
\emph{Nature}, maio 2025.
ISSN 0028-0836, 1476-4687.}

\bibitem[Kopsick et al. 2024]{kopsickFormation2024}
\abntrefinfo{Kopsick et al.}{KOPSICK et al.}{2024}
{KOPSICK, J.~D. et al. Formation and retrieval of cell assemblies in a
  biologically realistic spiking neural network model of area {{CA3}} in the
  mouse hippocampus.
\emph{Journal of Computational Neuroscience}, v.~52, n.~4, p. 303--321, nov.
  2024.
ISSN 0929-5313, 1573-6873.}

\bibitem[Liao e Losonczy 2024]{liaoLearning2024}
\abntrefinfo{Liao e Losonczy}{LIAO; LOSONCZY}{2024}
{LIAO, Z.; LOSONCZY, A. Learning, {{Fast}} and {{Slow}}: {{Single-}} and
  {{Many-Shot Learning}} in the {{Hippocampus}}.
\emph{Annual Review of Neuroscience}, Annual Reviews, v.~47, n.~1, p. 187--209,
  ago. 2024.
ISSN 0147-006X, 1545-4126.}

\bibitem[Luna et al. 2019]{lunaAdultborn2019}
\abntrefinfo{Luna et al.}{LUNA et al.}{2019}
{LUNA, V.~M. et al. Adult-born hippocampal neurons bidirectionally modulate
  entorhinal inputs into the dentate gyrus.
\emph{Science}, v.~364, n.~6440, p. 578--583, maio 2019.
ISSN 0036-8075, 1095-9203.}

\bibitem[McNaughton, Chen e Markus 1991]{mcnaughtonDead1991}
\abntrefinfo{McNaughton, Chen e Markus}{MCNAUGHTON; CHEN; MARKUS}{1991}
{MCNAUGHTON, B.~L.; CHEN, L.~L.; MARKUS, E.~J. ``{{Dead Reckoning}},''
  {{Landmark Learning}}, and the {{Sense}} of {{Direction}}: {{A
  Neurophysiological}} and {{Computational Hypothesis}}.
\emph{Journal of Cognitive Neuroscience}, v.~3, n.~2, p. 190--202, abr. 1991.
ISSN 0898-929X, 1530-8898.}

\bibitem[Modak e Chakravarthy 2018]{modakIzhikevich2018}
\abntrefinfo{Modak e Chakravarthy}{MODAK; CHAKRAVARTHY}{2018}
{MODAK, P.; CHAKRAVARTHY, V.~S. Izhikevich {{Models For Hippocampal Neurons And
  Its Sub-Region CA3}}. In:  \emph{2018 {{Conference}} on {{Cognitive
  Computational Neuroscience}}}. Philadelphia, Pennsylvania, USA: Cognitive
  Computational Neuroscience, 2018.}

\bibitem[Mongillo, Barak e Tsodyks 2008]{mongilloSynaptic2008a}
\abntrefinfo{Mongillo, Barak e Tsodyks}{MONGILLO; BARAK; TSODYKS}{2008}
{MONGILLO, G.; BARAK, O.; TSODYKS, M. Synaptic {{Theory}} of {{Working
  Memory}}.
\emph{Science}, v.~319, n.~5869, p. 1543--1546, mar. 2008.
ISSN 0036-8075, 1095-9203.}

\bibitem[Moradi et al. 2022]{moradiNormalized2022}
\abntrefinfo{Moradi et al.}{MORADI et al.}{2022}
{MORADI, K. et al. Normalized unitary synaptic signaling of the hippocampus and
  entorhinal cortex predicted by deep learning of experimental recordings.
\emph{Communications Biology}, v.~5, n.~1, p.~418, maio 2022.
ISSN 2399-3642.}

\bibitem[Myers e Scharfman 2009]{myersRole2009}
\abntrefinfo{Myers e Scharfman}{MYERS; SCHARFMAN}{2009}
{MYERS, C.~E.; SCHARFMAN, H.~E. A role for hilar cells in pattern separation in
  the dentate gyrus: {{A}} computational approach.
\emph{Hippocampus}, v.~19, n.~4, p. 321--337, abr. 2009.
ISSN 1050-9631, 1098-1063.}

\bibitem[Myers e Scharfman 2011]{myersPattern2011}
\abntrefinfo{Myers e Scharfman}{MYERS; SCHARFMAN}{2011}
{MYERS, C.~E.; SCHARFMAN, H.~E. Pattern separation in the dentate gyrus: {{A}}
  role for the {{CA3}} backprojection.
\emph{Hippocampus}, v.~21, n.~11, p. 1190--1215, nov. 2011.
ISSN 1050-9631, 1098-1063.}

\bibitem[Nelder e Mead 1965]{nelderSimplex1965}
\abntrefinfo{Nelder e Mead}{NELDER; MEAD}{1965}
{NELDER, J.~A.; MEAD, R. A {{Simplex Method}} for {{Function Minimization}}.
\emph{The Computer Journal}, v.~7, n.~4, p. 308--313, jan. 1965.
ISSN 0010-4620, 1460-2067.}

\bibitem[Pak et al. 2022]{pakHippocampal2022}
\abntrefinfo{Pak et al.}{PAK et al.}{2022}
{PAK, S. et al. Hippocampal interlamellar cell--cell connectome that counts.
\emph{Journal of Cellular Physiology}, v.~237, n.~11, p. 4037--4048, nov. 2022.
ISSN 0021-9541, 1097-4652.}

\bibitem[Rolls 2013]{rollsMechanisms2013}
\abntrefinfo{Rolls}{ROLLS}{2013}
{ROLLS, E.~T. The mechanisms for pattern completion and pattern separation in
  the hippocampus.
\emph{Frontiers in Systems Neuroscience}, v.~7, 2013.
ISSN 1662-5137.}

\bibitem[Sahay et al. 2011]{sahayIncreasing2011}
\abntrefinfo{Sahay et al.}{SAHAY et al.}{2011}
{SAHAY, A. et al. Increasing adult hippocampal neurogenesis is sufficient to
  improve pattern separation.
\emph{Nature}, {Springer Science and Business Media LLC}, v.~472, n.~7344, p.
  466--470, abr. 2011.
ISSN 0028-0836, 1476-4687.}

\bibitem[Scharfman e Myers 2013]{scharfmanHilar2013}
\abntrefinfo{Scharfman e Myers}{SCHARFMAN; MYERS}{2013}
{SCHARFMAN, H.~E.; MYERS, C.~E. Hilar mossy cells of the dentate gyrus: A
  historical perspective.
\emph{Frontiers in Neural Circuits}, v.~6, 2013.
ISSN 1662-5110.}

\bibitem[Senn, Markram e Tsodyks 2001]{sennAlgorithm2001}
\abntrefinfo{Senn, Markram e Tsodyks}{SENN; MARKRAM; TSODYKS}{2001}
{SENN, W.; MARKRAM, H.; TSODYKS, M. An {{Algorithm}} for {{Modifying
  Neurotransmitter Release Probability Based}} on {{Pre-}} and {{Postsynaptic
  Spike Timing}}.
\emph{Neural Computation}, v.~13, n.~1, p. 35--67, jan. 2001.
ISSN 0899-7667, 1530-888X.}

\bibitem[Sloviter e L{\o}mo 2012]{sloviterUpdating2012}
\abntrefinfo{Sloviter e L{\o}mo}{SLOVITER; L{\O}MO}{2012}
{SLOVITER, R.~S.; L{\O}MO, T. Updating the {{Lamellar Hypothesis}} of
  {{Hippocampal Organization}}.
\emph{Frontiers in Neural Circuits}, v.~6, 2012.
ISSN 1662-5110.}

\bibitem[Stimberg, Brette e Goodman 2019]{stimbergBrian2019a}
\abntrefinfo{Stimberg, Brette e Goodman}{STIMBERG; BRETTE; GOODMAN}{2019}
{STIMBERG, M.; BRETTE, R.; GOODMAN, D.~F. Brian 2, an intuitive and efficient
  neural simulator.
\emph{eLife}, v.~8, p. e47314, ago. 2019.
ISSN 2050-084X.}

\bibitem[Wang, Yang e Sun 2024]{wangEffect2024}
\abntrefinfo{Wang, Yang e Sun}{WANG; YANG; SUN}{2024}
{WANG, Z.; YANG, K.; SUN, X. Effect of adult hippocampal neurogenesis on
  pattern separation and its applications.
\emph{Cognitive Neurodynamics}, abr. 2024.
ISSN 1871-4080, 1871-4099.}

\bibitem[Watson et al. 2025]{watsonHuman2025}
\abntrefinfo{Watson et al.}{WATSON et al.}{2025}
{WATSON, J.~F. et al. Human hippocampal {{CA3}} uses specific functional
  connectivity rules for efficient associative memory.
\emph{Cell}, v.~188, n.~2, p. 501--514.e18, jan. 2025.
ISSN 00928674.}

\bibitem[West, Slomianka e Gundersen 1991]{westUnbiased1991}
\abntrefinfo{West, Slomianka e Gundersen}{WEST; SLOMIANKA; GUNDERSEN}{1991}
{WEST, M.~J.; SLOMIANKA, L.; GUNDERSEN, H. J.~G. Unbiased stereological
  estimation of the total number of neurons in the subdivisions of the rat
  hippocampus using the optical fractionator.
\emph{The Anatomical Record}, v.~231, n.~4, p. 482--497, dez. 1991.
ISSN 0003-276X, 1097-0185.}

\bibitem[Wheeler et al. 2023]{wheelerHippocampomeorg2023}
\abntrefinfo{Wheeler et al.}{WHEELER et al.}{2023}
{WHEELER, D.~W. et al. \emph{Hippocampome.Org v2.0: A Knowledge Base Enabling
  Data-Driven Spiking Neural Network Simulations of Rodent Hippocampal
  Circuits}. 2023.}

\bibitem[Yang, Sun e Wang 2025]{yangDynamic2025}
\abntrefinfo{Yang, Sun e Wang}{YANG; SUN; WANG}{2025}
{YANG, K.; SUN, X.; WANG, Z. The dynamic impact of adult neurogenesis on
  pattern separation within the dentate gyrus neural network.
\emph{Cognitive Neurodynamics}, v.~19, n.~1, p.~57, dez. 2025.
ISSN 1871-4080, 1871-4099.}

\bibitem[Yassa e Stark 2011]{yassaPattern2011}
\abntrefinfo{Yassa e Stark}{YASSA; STARK}{2011}
{YASSA, M.~A.; STARK, C.~E. Pattern separation in the hippocampus.
\emph{Trends in Neurosciences}, v.~34, n.~10, p. 515--525, out. 2011.
ISSN 01662236.}

\bibitem[Zhao et al. 2006]{zhaoDistinct2006}
\abntrefinfo{Zhao et al.}{ZHAO et al.}{2006}
{ZHAO, C. et al. Distinct {{Morphological Stages}} of {{Dentate Granule Neuron
  Maturation}} in the {{Adult Mouse Hippocampus}}.
\emph{The Journal of Neuroscience}, v.~26, n.~1, p. 3--11, jan. 2006.
ISSN 0270-6474, 1529-2401.}

\end{thebibliography}
