\backcite {eichenbaumHippocampus1999, liaoLearning2024}{{9}{1}{chapter.1}}
\backcite {eichenbaumHippocampus1999, liaoLearning2024}{{9}{1}{chapter.1}}
\backcite {eichenbaumCortical2000}{{9}{1}{chapter.1}}
\backcite {henkeModel2010, berdugo-vegaSharpening2023}{{9}{1}{chapter.1}}
\backcite {henkeModel2010, berdugo-vegaSharpening2023}{{9}{1}{chapter.1}}
\backcite {basuCorticohippocampal2015}{{9}{1}{chapter.1}}
\backcite {hainmuellerDentate2020, kesnerMnemonic2006, yassaPattern2011}{{9}{1}{chapter.1}}
\backcite {hainmuellerDentate2020, kesnerMnemonic2006, yassaPattern2011}{{9}{1}{chapter.1}}
\backcite {hainmuellerDentate2020, kesnerMnemonic2006, yassaPattern2011}{{9}{1}{chapter.1}}
\backcite {rollsMechanisms2013}{{9}{1}{chapter.1}}
\backcite {eichenbaumHippocampus2004}{{9}{1}{chapter.1}}
\backcite {kopsickFormation2024}{{10}{1}{chapter.1}}
\backcite {kopsickFormation2024, leduigouRecurrent2014}{{10}{1}{chapter.1}}
\backcite {kopsickFormation2024, leduigouRecurrent2014}{{10}{1}{chapter.1}}
\backcite {bartschCA12011}{{10}{1}{chapter.1}}
\backcite {boldriniHuman2018, dumitruIdentification2025}{{10}{1}{chapter.1}}
\backcite {boldriniHuman2018, dumitruIdentification2025}{{10}{1}{chapter.1}}
\backcite {alonsoImpact2024, jurkowskiHippocampus2020}{{10}{1}{chapter.1}}
\backcite {alonsoImpact2024, jurkowskiHippocampus2020}{{10}{1}{chapter.1}}
\backcite {denoth-lippunerFormation2021}{{10}{1}{chapter.1}}
\backcite {zhaoDistinct2006,denoth-lippunerFormation2021, aimoneRegulation2014}{{10}{1}{chapter.1}}
\backcite {zhaoDistinct2006,denoth-lippunerFormation2021, aimoneRegulation2014}{{10}{1}{chapter.1}}
\backcite {zhaoDistinct2006,denoth-lippunerFormation2021, aimoneRegulation2014}{{10}{1}{chapter.1}}
\backcite {berdugo-vegaSharpening2023}{{10}{1}{chapter.1}}
\backcite {chavanMemory2025}{{10}{1}{chapter.1}}
\backcite {chavanMemory2025}{{10}{1}{chapter.1}}
\backcite {koSystems2025}{{10}{1}{chapter.1}}
\backcite {chavanMemory2025, berdugo-vegaSharpening2023}{{10}{1}{chapter.1}}
\backcite {chavanMemory2025, berdugo-vegaSharpening2023}{{10}{1}{chapter.1}}
\backcite {berdugo-vegaSharpening2023}{{11}{1}{chapter.1}}
\backcite {aimoneComputational2016, berdugo-vegaSharpening2023}{{11}{1}{chapter.1}}
\backcite {aimoneComputational2016, berdugo-vegaSharpening2023}{{11}{1}{chapter.1}}
\backcite {aimoneComputational2016}{{11}{1}{chapter.1}}
\backcite {aimoneComputational2016, berdugo-vegaSharpening2023}{{11}{1}{chapter.1}}
\backcite {aimoneComputational2016, berdugo-vegaSharpening2023}{{11}{1}{chapter.1}}
\backcite {kimEffect2024}{{11}{1}{chapter.1}}
\backcite {sahayIncreasing2011}{{11}{1}{chapter.1}}
\backcite {yangDynamic2025}{{11}{1}{chapter.1}}
\backcite {aimoneComputational2009}{{12}{1}{chapter.1}}
\backcite {berdugo-vegaSharpening2023}{{12}{1}{chapter.1}}
\backcite {myersPattern2011}{{12}{1}{chapter.1}}
\backcite {aimoneComputational2016, aimoneModeling2011, berdugo-vegaSharpening2023, faresNeurogenesis2019}{{13}{2}{chapter.2}}
\backcite {aimoneComputational2016, aimoneModeling2011, berdugo-vegaSharpening2023, faresNeurogenesis2019}{{13}{2}{chapter.2}}
\backcite {aimoneComputational2016, aimoneModeling2011, berdugo-vegaSharpening2023, faresNeurogenesis2019}{{13}{2}{chapter.2}}
\backcite {aimoneComputational2016, aimoneModeling2011, berdugo-vegaSharpening2023, faresNeurogenesis2019}{{13}{2}{chapter.2}}
\backcite {berdugo-vegaSharpening2023, kimAdult2024,wangEffect2024}{{13}{2}{chapter.2}}
\backcite {berdugo-vegaSharpening2023, kimAdult2024,wangEffect2024}{{13}{2}{chapter.2}}
\backcite {berdugo-vegaSharpening2023, kimAdult2024,wangEffect2024}{{13}{2}{chapter.2}}
\backcite {myersPattern2011}{{13}{2}{chapter.2}}
\backcite {aimoneComputational2016, berdugo-vegaSharpening2023}{{13}{2}{chapter.2}}
\backcite {aimoneComputational2016, berdugo-vegaSharpening2023}{{13}{2}{chapter.2}}
\backcite {aimoneComputational2009}{{13}{2}{chapter.2}}
\backcite {kopsickFormation2024,kimAdult2024,yangDynamic2025,chavlisDendrites2017}{{16}{5.1}{section.5.1}}
\backcite {kopsickFormation2024,kimAdult2024,yangDynamic2025,chavlisDendrites2017}{{16}{5.1}{section.5.1}}
\backcite {kopsickFormation2024,kimAdult2024,yangDynamic2025,chavlisDendrites2017}{{16}{5.1}{section.5.1}}
\backcite {kopsickFormation2024,kimAdult2024,yangDynamic2025,chavlisDendrites2017}{{16}{5.1}{section.5.1}}
\backcite {wheelerHippocampomeorg2023}{{16}{5.1}{section.5.1}}
\backcite {amaralChapter1990,kimAdult2024}{{16}{5.1}{figure.caption.9}}
\backcite {amaralChapter1990,kimAdult2024}{{16}{5.1}{figure.caption.9}}
\backcite {mcnaughtonDead1991}{{16}{5.1}{figure.caption.9}}
\backcite {scharfmanHilar2013}{{16}{5.1}{figure.caption.9}}
\backcite {aimoneRegulation2014}{{16}{5.1}{figure.caption.9}}
\backcite {westUnbiased1991}{{16}{5.1}{figure.caption.9}}
\backcite {cameronAdult2001}{{16}{5.1}{figure.caption.9}}
\backcite {sloviterUpdating2012}{{16}{5.1}{figure.caption.9}}
\backcite {wheelerHippocampomeorg2023}{{16}{5.1}{figure.caption.9}}
\backcite {espositoNeuronal2005}{{19}{5.1}{figure.caption.9}}
\backcite {nelderSimplex1965}{{19}{5.1}{figure.caption.9}}
\backcite {coultripCortical1992,chavlisDendrites2017,kimAdult2024}{{19}{5.1}{figure.caption.9}}
\backcite {coultripCortical1992,chavlisDendrites2017,kimAdult2024}{{19}{5.1}{figure.caption.9}}
\backcite {coultripCortical1992,chavlisDendrites2017,kimAdult2024}{{19}{5.1}{figure.caption.9}}
\backcite {myersRole2009,scharfmanHilar2013}{{19}{5.1}{figure.caption.9}}
\backcite {myersRole2009,scharfmanHilar2013}{{19}{5.1}{figure.caption.9}}
\backcite {wheelerHippocampomeorg2023}{{19}{5.1}{figure.caption.9}}
\backcite {modakIzhikevich2018}{{19}{5.1}{figure.caption.9}}
\backcite {pakHippocampal2022, watsonHuman2025}{{19}{5.1}{figure.caption.9}}
\backcite {pakHippocampal2022, watsonHuman2025}{{19}{5.1}{figure.caption.9}}
\backcite {wheelerHippocampomeorg2023}{{19}{5.1}{figure.caption.9}}
\backcite {kopsickFormation2024}{{19}{5.1}{figure.caption.9}}
\backcite {kopsickFormation2024, rollsMechanisms2013}{{19}{5.1}{figure.caption.9}}
\backcite {kopsickFormation2024, rollsMechanisms2013}{{19}{5.1}{figure.caption.9}}
\backcite {myersPattern2011}{{19}{5.1}{figure.caption.9}}
\backcite {stimbergBrian2019a}{{19}{5.1}{figure.caption.9}}
\backcite {butcherHistory1996}{{19}{5.1}{figure.caption.9}}
\backcite {izhikevichDynamical2006}{{20}{5.2}{section.5.2}}
\backcite {wheelerHippocampomeorg2023}{{20}{5.2}{section.5.2}}
\backcite {hodgkinQuantitative1952b}{{20}{5.2}{section.5.2}}
\backcite {wheelerHippocampomeorg2023}{{21}{5.3}{section.5.3}}
\backcite {sennAlgorithm2001}{{21}{5.3}{section.5.3}}
\backcite {mongilloSynaptic2008a}{{21}{5.3}{section.5.3}}
\backcite {moradiNormalized2022}{{22}{5.3}{section.5.3}}
\backcite {kopsickFormation2024}{{23}{5.4}{section.5.4}}
\backcite {kopsickFormation2024}{{24}{5.4}{equation.5.8}}
\backcite {aimoneRegulation2014, berdugo-vegaSharpening2023}{{24}{5.5}{section.5.5}}
\backcite {aimoneRegulation2014, berdugo-vegaSharpening2023}{{24}{5.5}{section.5.5}}
\backcite {abbottAdult2020}{{25}{5.5}{section.5.5}}
\backcite {kimEffect2024}{{25}{5.6}{section.5.6}}
\backcite {kopsickFormation2024}{{28}{5.7.1}{subsection.5.7.1}}
\backcite {gonzalez-ruedaActivityDependent2018, kopsickFormation2024}{{28}{5.7.1}{subsection.5.7.1}}
\backcite {gonzalez-ruedaActivityDependent2018, kopsickFormation2024}{{28}{5.7.1}{subsection.5.7.1}}
\backcite {kopsickFormation2024}{{29}{5.7.2}{subsection.5.7.2}}
\backcite {kimEffect2024}{{30}{6.1}{section.6.1}}
\backcite {lunaAdultborn2019}{{30}{6.1}{section.6.1}}
\backcite {kimEffect2024}{{32}{6.1}{figure.caption.17}}
\backcite {koSystems2025}{{33}{6.2}{section.6.2}}
\backcite {aimoneComputational2009}{{33}{6.2}{section.6.2}}
